<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16ox geralmente = 1em
            */
            /*font-size: 16px;
            font-weight: 200; /* lighter normal bold bolder*/
            /*font-style: italic;
            text-decoration: underline;*/
           
        }

        h1 {
            
            /* shorthand font 
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'Wor Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }

        
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam debitis maxime natus cumque porro soluta aliquid. Dolore fuga et, cupiditate libero similique maiores odit quis, ducimus vero, neque doloremque soluta? Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores nisi consequatur culpa vel eveniet doloribus quidem repudiandae provident placeat deleniti fugiat nihil minima, sequi aut magnam aliquid nulla ipsum odit! Lorem ipsum dolor sit amet consectetur adipisicing elit. Est enim sunt molestiae quia voluptatum iste molestias ullam ab iure quas ipsum nam omnis commodi deleniti in facere, facilis ducimus placeat?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit possimus quidem nisi obcaecati aliquid consectetur odio. Tempore dolor aliquid asperiores nulla neque veritatis. Repellendus debitis dolore voluptatibus voluptates fugiat quasi.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui non perspiciatis similique sequi laudantium maiores eveniet placeat vero quaerat adipisci aut dolorum doloremque provident aliquid delectus perferendis, voluptatum quae ipsa.</p>   
</body>
</html>