<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center center no-repeat  fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }

    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, nostrum! Asperiores ea, architecto natus ipsa tempore laborum incidunt in libero, aliquam beatae, iste at delectus alias vel quasi officia. Eum?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam cum cupiditate explicabo saepe! Eos illo non accusamus quo modi ullam ipsum. Fugit minima qui voluptatibus, eveniet beatae itaque tenetur possimus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis veniam nihil consequuntur accusantium laudantium sit sed, velit quas earum libero explicabo asperiores a laborum ea optio doloribus quidem deserunt quod.
        </p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nesciunt sed similique architecto quasi qui minus maiores nostrum voluptates obcaecati ipsam, vel quam sint voluptatem accusamus natus minima amet sit voluptate! Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum fugiat, illo sed quasi adipisci exercitationem et tenetur voluptate saepe sit veniam incidunt nam, quibusdam atque ad debitis cupiditate provident earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi culpa rerum nesciunt vero labore distinctio exercitationem aliquid minus voluptate aspernatur impedit odio tempore corporis totam sit aut, doloribus quibusdam at? Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nobis nihil modi accusantium vel fugit, veritatis accusamus in quaerat praesentium, eaque velit voluptate culpa sunt animi temporibus facere corrupti dolor.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ducimus earum est quod aspernatur in quam exercitationem quia, eum ullam cum dolorum laudantium, similique modi accusamus at. Cum, eius. Eveniet! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque iure, similique quae eveniet laborum, alias debitis atque voluptatibus repellat ab, dolorum praesentium distinctio tempore possimus reprehenderit! Expedita reiciendis impedit corrupti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laborum ipsam inventore sit aliquam iste cupiditate eaque, delectus consequatur sapiente quasi iure distinctio ipsum assumenda explicabo omnis commodi ipsa. Sint.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus eveniet error minus quo quas quae iure eos modi, inventore saepe ullam magni nam et reprehenderit asperiores incidunt vel voluptates! Labore! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil fuga rerum in fugit molestias! Natus consequatur veniam aliquam veritatis adipisci facilis praesentium, dolorum, nemo consectetur voluptatibus quos dicta officiis animi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos at laborum, illum non dicta necessitatibus impedit placeat enim earum blanditiis repudiandae eaque? Mollitia voluptas magni reprehenderit iusto enim, perspiciatis exercitationem.</p>
    </main>
</body>
</html>