<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas desafio 14</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
      
        table {
            border-collapse: collapse;
        }

        thead, .media {
            background-color: rgb(129, 129, 129);
            color: white;
        }

        .media {
            text-align: left;
        }

        .media_num {
            background-color: rgb(129, 129, 129);
            text-align: center;
            color: white;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

    </style>
</head>
<body>
    <table>
        <caption>
            Boletim escolar
        </caption>
        <thead>
            <tr>
                <th rowspan="2" scope="colgroup">Área</th>
                <th rowspan="2" scope="colgroup">Displinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="colgroup">Média</th>
            </tr>
            <tr>
                <th scope="colgroup">Nota 1</th>
                <th scope="colgroup">nota 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup">Exatas</th>
                <td>Matemática</td>
                <td>7,5</td>
                <td>8,0</td>
                <td>7,7</td>
            </tr>
            <tr>
                <td>Física</td>
                <td>8,0</td>
                <td>7,0</td>
                <td>7,5</td>
            </tr>
            <tr>
                <td>Química</td>
                <td>7,0</td>
                <td>6,0</td>
                <td>6,5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td>10</td>
                <td>9,0</td>
                <td>9,5</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Exatas</th>
                <td class="media_num">7,8</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup">Humanas</th>
                <td>História</td>
                <td>5.5</td>
                <td>6,9</td>
                <td>8,9</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td>7,0</td>
                <td>7,5</td>
                <td>7,2</td>
            </tr>
            <tr>
                <th class="media" colspan="4" scope="row">Média de Humanas</th>
                <td class="media_num">8,0</td>
            </tr>
        </tbody>
    </table>   
</body>
</html>