<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 011</title>
    <style>
        body {
            margin: 0px;
        }

        #fundo {
            height: 100vh;
            background-color: black;
            background-image: url("imagens/espaco.jpg");
            position: relative;
            background-size: cover;
            background-attachment: scroll;
        }

        #astro {
            width: 60vh;
            height: 60vh;
            background-image: url("imagens/astronauta.png");
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-size: cover;
            background-attachment: scroll;
        }
    </style>
</head>
<body>
    <div id="fundo"> </div>
    <div id="astro"> </div>
</body>
</html>